('D:\\Santech\\BitBucket\\BigData\\Research\\build\\pre\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Santech\\BitBucket\\BigData\\Research\\build\\pre\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hp\\anaconda3\\envs\\env_iexchange\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hp\\anaconda3\\envs\\env_iexchange\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hp\\anaconda3\\envs\\env_iexchange\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hp\\anaconda3\\envs\\env_iexchange\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hp\\anaconda3\\envs\\env_iexchange\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\hp\\anaconda3\\envs\\env_iexchange\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\hp\\anaconda3\\envs\\env_iexchange\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\hp\\anaconda3\\envs\\env_iexchange\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\hp\\anaconda3\\envs\\env_iexchange\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\hp\\anaconda3\\envs\\env_iexchange\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pre', 'D:\\Santech\\BitBucket\\BigData\\Research\\pre.py', 'PYSOURCE'),
  ('pre.exe.manifest',
   'D:\\Santech\\BitBucket\\BigData\\Research\\build\\pre\\pre.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
